VITE_FIREBASE_API_KEY=AIzaSyC6wLEp-xWRy3HYFPVEKGJQLF8ZPmE6Jfc
VITE_FIREBASE_AUTH_DOMAIN=mini-job-portal-73d31.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mini-job-portal-73d31
VITE_FIREBASE_STORAGE_BUCKET=mini-job-portal-73d31.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=100347441378
VITE_FIREBASE_APP_ID=1:100347441378:web:49314e935bb962d82eaebb
